# OpenCalc

./: .gitattributes  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/openmods/calc/: Calculator.java  Compilers.java  Environment.java  ExecutionErrorException.java  ExprType.java  Frame.java  FrameFactory.java  ICompilerMapFactory.java  IValuePrinter.java  PositionalNotationPrinter.java  PrinterUtils.java  SimpleCalculatorFactory.java  SingleExprEvaluator.java
src/main/java/info/openmods/calc/executable/: BinaryOperator.java  ExecutableList.java  IExecutable.java  NoopExecutable.java  Operator.java  OperatorDictionary.java  SymbolCall.java  SymbolGet.java  UnaryOperator.java  Value.java
src/main/java/info/openmods/calc/math/: Complex.java
src/main/java/info/openmods/calc/parsing/: AstCompiler.java  BasicCompilerMapFactory.java  CommonSimpleSymbolFactory.java  ConstantSymbolStateTransition.java  DefaultExecutableListBuilder.java  ITokenStreamCompiler.java  IValueParser.java  InvalidTokenException.java  PositionalNotationParser.java  PostfixCompiler.java  StringEscaper.java  SymbolGetPostfixCompilerState.java
src/main/java/info/openmods/calc/parsing/ast/: IAstParser.java  IModifierStateTransition.java  INodeFactory.java  IOperator.java  IOperatorDictionary.java  IParserState.java  ISymbolCallStateTransition.java  InfixParser.java  MappedParserState.java  NonExpressionException.java  OperatorArity.java  OperatorAssociativity.java  PrefixParser.java  QuotedParser.java  SameStateModifierTransition.java  SameStateSymbolTransition.java  SimpleParserState.java  SingleStateTransition.java  UnfinishedExpressionException.java  UnmatchedBracketsException.java
src/main/java/info/openmods/calc/parsing/node/: BinaryOpNode.java  BracketContainerNode.java  BracketNode.java  ContainerNode.java  DefaultExprNodeFactory.java  DummyNode.java  ExprUtils.java  IExprNode.java  MappedExprNodeFactory.java  NullNode.java  SingleExecutableNode.java  SquareBracketContainerNode.java  SymbolCallNode.java  SymbolGetNode.java  SymbolOpNode.java  UnaryOpNode.java  ValueNode.java
src/main/java/info/openmods/calc/parsing/postfix/: BracketPostfixParserStateBase.java  IExecutableListBuilder.java  IPostfixParserState.java  MappedPostfixParser.java  PostfixParser.java  SimplePostfixParserState.java  SingleTokenPostfixParserState.java
src/main/java/info/openmods/calc/parsing/token/: Token.java  TokenIterator.java  TokenType.java  TokenUtils.java  Tokenizer.java
src/main/java/info/openmods/calc/symbol/: BinaryFunction.java  CallableOperatorWrapper.java  CompiledFunction.java  FixedCallable.java  GenericFunctions.java  ICallable.java  IGettable.java  ISymbol.java  LocalSymbolMap.java  NestedSymbolMap.java  NullaryFunction.java  ProtectionSymbolMap.java  SingleReturnCallable.java  SymbolMap.java  TernaryFunction.java  TopSymbolMap.java  UnaryFunction.java
src/main/java/info/openmods/calc/types/bigint/: BigIntCalculatorFactory.java  BigIntParser.java  BigIntPrinter.java
src/main/java/info/openmods/calc/types/bool/: BoolCalculatorFactory.java  BoolParser.java  BoolPrinter.java
src/main/java/info/openmods/calc/types/fp/: DoubleCalculatorFactory.java  DoubleParser.java  DoublePrinter.java
src/main/java/info/openmods/calc/types/fraction/: FractionCalculatorFactory.java  FractionParser.java  FractionPrinter.java
src/main/java/info/openmods/calc/types/multi/: AltExpressionFactory.java  ApplyCallNode.java  ArgBracketNode.java  ArgUnpackCompilerHelper.java  BindPatternEvaluator.java  BindPatternTranslator.java  CallableGetModifierTransition.java  CallableGetPostfixCompilerState.java  CallableValue.java  Closure.java  ClosureCompilerHelper.java  ClosureVar.java  Code.java  CodePostfixCompilerState.java  CodeStateTransition.java  CompositeSymbolMap.java  Cons.java  DictSymbol.java  DoExpressionFactory.java  DotExprNode.java  EvalSymbol.java  IBindPattern.java  IConverter.java  IfExpressionFactory.java  IntegerAttrs.java  LambdaExpressionFactory.java  LazyArgsSymbolTransition.java  LazyBinaryOperatorNode.java  LetExpressionFactory.java  LibFunctional.java  LibListFunctions.java  LibRandom.java  ListBracketNode.java  LogicFunction.java  MatchExpressionFactory.java  MetaObject.java  MetaObjectInfo.java  MetaObjectSymbols.java  MetaObjectUtils.java  OptionalType.java  (+30 more)
src/main/java/info/openmods/calc/utils/: AnnotationMap.java  CachedFactory.java  CollectionUtils.java  DefaultMap.java  MiscUtils.java  OptionalInt.java  Stack.java  StackUnderflowException.java  StackValidationException.java
src/main/java/info/openmods/calc/utils/config/: Configurable.java  (+6 more)
src/test/java/info/openmods/calc/: AstParserTestUtils.java  BigIntCalculatorTest.java  BigIntParserTest.java  BigIntPrinterTest.java  BoolCalculatorTest.java  CalcTestUtils.java  DoubleCalculatorTest.java  DoublePrinterTest.java  EscapeTest.java  FractionCalculatorTest.java  FractionParserTest.java  InfixCompilerTest.java  MultiValueTest.java  PostfixCompilerTest.java  PrefixCompilerTest.java  StackTest.java  StringInterpolateParserTest.java  TokenizerTest.java  TypeVariableHolderTest.java  TypedBinaryOperatorTest.java  TypedFunctionTest.java  TypedUnaryOperatorTest.java  TypedValueCalculatorTest.java  TypedValueComparatorTest.java
(+5 files in other folders)
