plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = "0.1"
group = "info.openmods.calc"
archivesBaseName = "calc"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.8.9"
}

task wrapper (type: Wrapper) {
    gradleVersion = "2.12"
}

def ARTIFACT_NAME = 'calc'

uploadArchives {
    repositories.mavenDeployer {

        dependsOn 'build'
        repository(url: 'file://localhost/' + project.file('repo').getAbsolutePath())

        pom {
            groupId = "info.openmods"
            version = version
            artifactId = ARTIFACT_NAME
            
            project {
                name ARTIFACT_NAME
                packaging 'jar'
                description 'OpenModsLib calc functionality'
                url 'https://github.com/boq/OpenCalc'

                scm {
                    url 'https://github.com/boq/OpenCalc'
                    connection 'scm:git:git@github.com:boq/OpenCalc.git'
                    developerConnection 'scm:git:git@github.com:boq/OpenCalc.git'
                }

                issueManagement {
                    system 'github'
                    url 'https://github.com/boq/OpenCalc/issues'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/boq/OpenCalc/blob/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'boq'
                        name 'boq'
                        roles { role 'developer' }
                    }
                }
            }
        }
    }
}